<!DOCTYPE html>
<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
				.img1{
					padding: 0% 2% 0% 2%;
					display: inline-block;
				}
				.img2{
					padding: 0% 0% 0% 2%;
					display: inline-block;
				}
				#utf{ text-transform: uppercase;
					font-family: arial; 
					font-size: 100%;
					font-weight: bold;
					text-align: center;
					}
				#campus{
					text-transform: capitalize;
					font-family: arial; 
					font-size: 100%;
					font-weight: bold;
					text-align: center;
				}
				#ministerio{
					text-transform: capitalize;
					font-size: 100%;
					text-align: center;		
					font-family: arial;			
				}
				.universidade{
					padding: 0% 0% 0% 0%;
					display: inline-block;
				}
				.cabecalho{
					padding: 0% 0% 0% 20%;
					margin: 2% auto auto auto;
				}
				hr{
					margin: auto 20% auto 10%	
				}
			</style>
		</head>
	<body>
		<div class = "cabecalho">
			<div class="img1">
	   			<img src="brasao.gif" width="100" height="90">
			</div>
			<div class = "universidade">
				<p id ="ministerio">ministério da educação</p>
				<p id ="utf">universidade tecnológica federal do paraná</p>
				<p id ="campus"><i>campus cornélio procópio</i></p>
			</div>	
			<div class="img2">
	   			<img src="utfpr.jpg" width="200" height="80">
			</div>
		</div>
		<hr>
	</body>
</html>